<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>closeMainWin</class>
 <widget class="QWidget" name="closeMainWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>348</width>
    <height>101</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>301</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>关闭主窗口</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
